  0x000:              | 	.pos 0
  0x000: 30f400010000 | init: 	irmovl Stack, %esp
  0x006: 30f500010000 | 	irmovl Stack, %ebp
  0x00c: 802c000000   | 	call Main
  0x011: 00           | 	halt
                      | 
  0x014:              | 	.align 4
  0x014: 0a000000     | ele1: 	.long 0x00a
  0x018: 1c000000     | 	.long ele2
  0x01c: b0000000     | ele2:	.long 0x0b0
  0x020: 24000000     | 	.long ele3
  0x024: 000c0000     | ele3:	.long 0xc00
  0x028: 00000000     | 	.long 0
                      | 
  0x02c: a05f         | Main:	pushl %ebp
  0x02e: 2045         | 	rrmovl %esp, %ebp
  0x030: 30f014000000 | 	irmovl ele1, %eax
  0x036: a00f         | 	pushl %eax
  0x038: 8042000000   | 	call Rsum
  0x03d: 2054         | 	rrmovl %ebp, %esp
  0x03f: b05f         | 	popl %ebp
  0x041: 90           | 	ret
                      | 
  0x042: a05f         | Rsum:	pushl %ebp
  0x044: 2045         | 	rrmovl %esp, %ebp
                      | 
  0x046: 30f000000000 | 	irmovl $0, %eax
  0x04c: 502508000000 | 	mrmovl 0x8(%ebp), %edx
  0x052: 6222         | 	andl %edx, %edx
  0x054: 736e000000   | 	je End
  0x059: 506200000000 | 	mrmovl (%edx), %esi
                      | 
  0x05f: 503204000000 | 	mrmovl 0x4(%edx), %ebx
  0x065: a03f         | 	pushl %ebx
  0x067: 8042000000   | 	call Rsum
                      | 	
  0x06c: 6060         | 	addl %esi, %eax
  0x06e:              | End:	
  0x06e: 2054         | 	rrmovl %ebp, %esp
  0x070: b05f         | 	popl %ebp
  0x072: 90           | 	ret
                      | 
  0x100:              | 	.pos 0x100
  0x100:              | Stack:
