	.pos 0
init: 	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt

	.align 4
ele1: 	.long 0x00a
	.long ele2
ele2:	.long 0x0b0
	.long ele3
ele3:	.long 0xc00
	.long 0

Main:	pushl %ebp
	rrmovl %esp, %ebp
	irmovl ele1, %eax
	pushl %eax
	call Rsum
	rrmovl %ebp, %esp
	popl %ebp
	ret

Rsum:	pushl %ebp
	rrmovl %esp, %ebp

	irmovl $0, %eax
	mrmovl 0x8(%ebp), %edx
	andl %edx, %edx
	je End
	mrmovl (%edx), %esi

	mrmovl 0x4(%edx), %ebx
	pushl %ebx
	call Rsum
	
	addl %esi, %eax
End:	
	rrmovl %ebp, %esp
	popl %ebp
	ret

	.pos 0x100
Stack:
