        .pos 0
init:   irmovl Stack, %esp
        irmovl Stack, %ebp
        call Main
        halt

        .align 4
ele1:   .long 0x00a
        .long ele2
ele2:   .long 0x0b0
        .long ele3
ele3:   .long 0xc00
        .long 0

Main:   pushl %ebp
	rrmovl %esp, %ebp
	irmovl ele1, %eax
	pushl %eax
	call Sum
	rrmovl %ebp, %esp
	popl %ebp
	ret

Sum:    pushl %ebp
        rrmovl %esp, %ebp
        irmovl $0, %edx
        mrmovl 0x8(%ebp), %eax
Loop:   andl %eax, %eax
        je End
        mrmovl (%eax), %esi
	addl %esi, %edx
        mrmovl 0x4(%eax), %eax
        jmp Loop
End:    rrmovl %edx , %eax
        popl %ebp
        ret

	.pos 0x100
Stack:
