
bufbomb:     file format elf32-i386

SYMBOL TABLE:
55586000 l    d  bstack	00000000              bstack
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .hash	00000000              .hash
080482a0 l    d  .dynsym	00000000              .dynsym
08048510 l    d  .dynstr	00000000              .dynstr
08048642 l    d  .gnu.version	00000000              .gnu.version
08048690 l    d  .gnu.version_r	00000000              .gnu.version_r
080486b0 l    d  .rel.dyn	00000000              .rel.dyn
080486d0 l    d  .rel.plt	00000000              .rel.plt
080487e0 l    d  .init	00000000              .init
08048810 l    d  .plt	00000000              .plt
08048a40 l    d  .text	00000000              .text
08049f1c l    d  .fini	00000000              .fini
08049f38 l    d  .rodata	00000000              .rodata
0804a694 l    d  .eh_frame	00000000              .eh_frame
0804b000 l    d  .ctors	00000000              .ctors
0804b008 l    d  .dtors	00000000              .dtors
0804b010 l    d  .jcr	00000000              .jcr
0804b014 l    d  .dynamic	00000000              .dynamic
0804b0dc l    d  .got	00000000              .got
0804b0e0 l    d  .got.plt	00000000              .got.plt
0804b174 l    d  .data	00000000              .data
0804b1a0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_pubnames	00000000              .debug_pubnames
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_ranges	00000000              .debug_ranges
00000000 l    df *ABS*	00000000              stack.c
00000000 l    df *ABS*	00000000              init.c
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804b000 l     O .ctors	00000000              __CTOR_LIST__
0804b008 l     O .dtors	00000000              __DTOR_LIST__
0804b010 l     O .jcr	00000000              __JCR_LIST__
08048a70 l     F .text	00000000              __do_global_dtors_aux
0804b1ac l     O .bss	00000001              completed.5877
0804b1b0 l     O .bss	00000004              dtor_idx.5879
08048ad0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804b004 l     O .ctors	00000000              __CTOR_END__
0804a694 l     O .eh_frame	00000000              __FRAME_END__
0804b010 l     O .jcr	00000000              __JCR_END__
08049ef0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              bufbomb.c
08048b00 l     F .text	00000052              usage
0804a298 l     O .rodata	00000010              trans_char
08048d91 l     F .text	00000086              launch
00000000 l    df *ABS*	00000000              support.c
0804b17c l     O .data	00000014              level_counts
00000000 l    df *ABS*	00000000              driverlib.c
080495a0 l     F .text	0000012f              rio_readlineb
00000000 l    df *ABS*	00000000              gencookie.c
0804b0e0 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
0804b000 l       .ctors	00000000              .hidden __init_array_end
0804b000 l       .ctors	00000000              .hidden __init_array_start
0804b014 l     O .dynamic	00000000              .hidden _DYNAMIC
0804b174  w      .data	00000000              data_start
00000000       F *UND*	0000001d              __errno_location@@GLIBC_2.0
08049d38 g     F .text	00000089              driver_post
55586000 g     O bstack	00100000              _reserved
00000000       F *UND*	00000031              sprintf@@GLIBC_2.0
00000000       F *UND*	00000060              srand@@GLIBC_2.0
00000000       F *UND*	0000006c              connect@@GLIBC_2.0
00000000       F *UND*	0000005c              mmap@@GLIBC_2.0
00000000       F *UND*	00000037              getpid@@GLIBC_2.0
08049e84 g     F .text	00000005              __libc_csu_fini
0804b1c4 g     O .bss	00000004              cookie
08048a40 g     F .text	00000000              _start
00000000       F *UND*	00000067              random@@GLIBC_2.0
08048ba6 g     F .text	0000002a              bushandler
00000000       F *UND*	000000de              signal@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08049f38 g     O .rodata	00000004              _fp_hw
08049f1c g     F .fini	00000000              _fini
00000000       F *UND*	000002e7              calloc@@GLIBC_2.0
00000000       F *UND*	00000070              write@@GLIBC_2.0
00000000       F *UND*	00000049              memset@@GLIBC_2.0
0804b1d4 g     O .bss	00000004              global_nitro
00000000       F *UND*	000001b2              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	000000eb              _IO_getc@@GLIBC_2.0
08048e17 g     F .text	000000d1              launcher
0804b1d8 g     O .bss	00000004              global_offset
08048b7c g     F .text	0000002a              seghandler
00000000       F *UND*	00000070              read@@GLIBC_2.0
08049e4d g     F .text	00000035              gencookie
08049f3c g     O .rodata	00000004              _IO_stdin_used
0804b1b4 g     O .bss	00000004              userid
0804b174 g       .data	00000000              __data_start
08048bf1 g     F .text	00000095              Gets
00000000       F *UND*	00000037              socket@@GLIBC_2.0
00000000       F *UND*	0000009b              bcopy@@GLIBC_2.0
00000000       F *UND*	00000049              getopt@@GLIBC_2.0
0804b1a0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000037              memcpy@@GLIBC_2.0
00000000       F *UND*	00000034              alarm@@GLIBC_2.0
08049174 g     F .text	0000002a              smoke
0804b178 g     O .data	00000000              .hidden __dso_handle
08049567 g     F .text	00000039              init_timeout
00000000       F *UND*	00000025              strcpy@@GLIBC_2.0
0804b00c g     O .dtors	00000000              .hidden __DTOR_END__
08049e89 g     F .text	0000005a              __libc_csu_init
00000000       F *UND*	00000036              printf@@GLIBC_2.0
0804c1e0 g     O .bss	00000c01              gets_buf
080492e5 g     F .text	000000d4              initialize_bomb
00000000       F *UND*	00000056              strcasecmp@@GLIBC_2.0
0804b1b8 g     O .bss	00000004              notify
00000000       F *UND*	00000060              srandom@@GLIBC_2.0
00000000       F *UND*	00000065              close@@GLIBC_2.0
00000000       F *UND*	00000161              fwrite@@GLIBC_2.0
0804b1e0 g     O .bss	00001000              host_table
080490dc g     F .text	0000004d              bang
08048ca4 g     F .text	00000018              getbuf
0804b1c0 g     O .bss	00000004              infile
0804b190 g       *ABS*	00000000              __bss_start
0804b1d0 g     O .bss	00000004              gets_cnt
0804b1cc g     O .bss	00000004              global_value
0804b1bc g     O .bss	00000004              autograde
00000000       F *UND*	00000088              gethostname@@GLIBC_2.0
08049de8 g     F .text	0000002b              hash
08048d25 g     F .text	0000006c              test
0804cde4 g     O .bss	00000004              stack_top
0804b1a4 g     O .bss	00000004              stdin@@GLIBC_2.0
08048c86 g     F .text	0000001e              getbufn
08049129 g     F .text	0000004b              fizz
0804cde8 g       *ABS*	00000000              _end
00000000       F *UND*	000001b4              puts@@GLIBC_2.0
080493c0 g     F .text	000001a7              init_driver
08048b52 g     F .text	0000002a              illegalhandler
08049dc1 g     F .text	00000026              sigalrm_handler
00000000       F *UND*	00000017              rand@@GLIBC_2.0
00000000       F *UND*	00000031              sscanf@@GLIBC_2.0
08048bd0 g     F .text	00000021              uniqueval
00000000       F *UND*	00000038              munmap@@GLIBC_2.0
0804b1a8 g     O .bss	00000004              optarg@@GLIBC_2.0
0804b1dc g     O .bss	00000004              global_save_stack
0804b190 g       *ABS*	00000000              _edata
00000000       F *UND*	000001a8              gethostbyname@@GLIBC_2.0
08049e13 g     F .text	0000003a              check
080491a0 g     F .text	00000145              validate
00000000       F *UND*	00000050              __strdup@@GLIBC_2.0
00000000       F *UND*	000000e5              exit@@GLIBC_2.0
080496cf g     F .text	00000669              submitr
08049ee3 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08048cbc g     F .text	00000069              testn
08048ee8 g     F .text	000001f4              main
080487e0 g     F .init	00000000              _init
0804b1c8 g     O .bss	00000004              success


